# Configurações do Spring Boot
spring.application.name=videolocadora

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/videolocadora_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configurações de serialização/JSON
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.com.locadora.videolocadora=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
